# DataImporter

./: README.md  pom.xml
src/main/java/ru/endpoint/: EndPointApplication.java
src/main/java/ru/endpoint/controller/: CustomerController.java  UserController.java
src/main/java/ru/endpoint/entity/: Customer.java  User.java
src/main/java/ru/endpoint/repository/: CustomerRepository.java  UserRepository.java
src/main/resources/: application.properties  testCSV.csv
src/main/resources/db/migration/: V1__create_tables.sql
